# jpa-study

./: build.gradle  settings.gradle
.github/workflows/: sonarqube.yml
src/main/java/com/example/jpaselfstudy/: JpaSelfStudyApplication.java  Member.java  MemberRepository.java  MemberService.java  Team.java  TeamRepository.java
src/main/java/com/example/jpaselfstudy/application/: MemberService.java
src/main/java/com/example/jpaselfstudy/application/response/: MemberResponse.java
src/main/java/com/example/jpaselfstudy/config/replication/: DatabaseConfig.java  MasterProperties.java  ReplicationRoutingDataSource.java  SlaveProperties.java
src/main/java/com/example/jpaselfstudy/domain/: Member.java  MemberRepository.java  OrderItem.java  OrderRepository.java  Team.java  TeamRepository.java
src/main/java/com/example/jpaselfstudy/presentation/: MemberController.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/example/jpaselfstudy/: TeamTest.java
src/test/java/com/example/jpaselfstudy/domain/: MemberRepositoryTest.java
src/test/java/com/example/jpaselfstudy/jpql/: JpqlTest.java
src/test/java/com/example/jpaselfstudy/lock/: OptimisticLock.java
src/test/java/com/example/jpaselfstudy/persistenceContext/: PersistenceContextTest.java
src/test/java/com/example/jpaselfstudy/relationMapping/: CascadeTest.java  RelationTest.java  relationTest.java
src/test/java/com/example/jpaselfstudy/replication/: ReplicationTest.java
