plugins {
    id 'org.springframework.boot' version '2.6.9'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //restAssured
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    implementation "org.junit.jupiter:junit-jupiter:5.8.1"
    implementation "org.testcontainers:testcontainers:1.17.2"
    implementation "org.testcontainers:junit-jupiter:1.16.3"
    implementation "org.testcontainers:mysql:1.16.3"

    implementation 'dev.akkinoc.spring.boot:logback-access-spring-boot-starter:3.3.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
